[defaults]
private_key_file= ~/.ssh/testing-keypair.pem
remote_user= ubuntu
host_key_checking= false
ansible_ssh_private_key_file= ~/.ssh/testing-keypair.pem
ansible_ssh_user= ubuntu
inventory = ./hosts